

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#// connecting database to the back end
#//Spring Boot will do a DataSource autoconfigure by reading the database configuration from the
#application.properties file.